<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_mini_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:gravity="center"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:text=""
    android:textColor="#F5EDD8"
    android:textSize="13sp" />
